[coverage:run]
omit =
    .venv/*
    .env/*
    core/wsgi.py
    *__init__.py
    manage.py
    */migrations/*
    */tests/*
source = .

[coverage:report]
skip_covered = True
show_missing = True
fail_under = 100